# .Net

BaseSolution/: BaseSolution.sln
BaseSolution/BaseSolution/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaseSolution/EntityFramework/: AppDbContext.cs  EntityFramework.csproj
BaseSolution/WSConvertisseur/: Startup.cs
ClientAllocine/: ClientAllocine.sln
ClientAllocine/ClientAllocine/: App.xaml  App.xaml.cs  ClientAllocine.csproj  Package.appxmanifest
ClientConvertisseurV1/: ClientConvertisseurV1.sln
ClientConvertisseurV1/ClientConvertisseurV1/: ClientConvertisseurV1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
TP2Console/: TP2Console.sln
TP3WSRest/: TP3WSRest.sln
TP3WSRest/TP3WSRest/: Program.cs  Startup.cs  TP3WSRest.csproj  WeatherForecast.cs
TP3WSRest/TP3WSRest/Controllers/: ComptesController.cs  FavorisController.cs  WeatherForecastController.cs
TP3WSRest/TP3WSRest/Migrations/: 20200925093103_create-db.Designer.cs  20200925093103_create-db.cs  20200925143037_update-db.Designer.cs  20200925143037_update-db.cs  20200925150327_add-constraint.Designer.cs  20200925150327_add-constraint.cs  20200925152628_correctdate.Designer.cs  20200925152628_correctdate.cs  20201005121939_update-password-length.Designer.cs  20201005121939_update-password-length.cs  Commands.txt  WSFilmsContextModelSnapshot.cs
TP3WSRest/TP3WSRest/Models/DataManager/: CompteManager.cs
TP3WSRest/TP3WSRest/Models/EntityFramework/: Compte.cs  Favori.cs  Film.cs  FilmsDBContext.cs  WSFilmsContext.cs
TP3WSRest/TP3WSRest/Models/Repository/: IDataRepository.cs
TP3WSRest/TP3WSRest/Properties/: launchSettings.json
WSConvertisseur/: WSConvertisseur.sln
(+67 files in other folders)
